{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinancialImport;User=root;Password=#7reGT#15OyUUa!;Port=3306;"
  },
  "HanaDbConnection": {
    "Server": "saphaalbieri",
    "Port": "30015",
    "Database": "SBOCOMMON",
    "UserID": "SYSTEM",
    "Password": "#7reGT#15OyUUa!",
    "MaxPoolSize": 100,
    "MinPoolSize": 10,
    "ConnectionTimeout": 60,
    "CommandTimeout": 300,
    "ProviderInvariantName": "Sap.Data.Hana",
    "ProviderAssemblyPath": "C:\\Program Files\\sap\\hdbclient\\dotnetcore\\v8.0\\Sap.Data.Hana.Net.v8.0.dll"
  },
  "AdminSeed": {
    "Login": "admin",
    "Password": "Admin@123",
    "Email": "admin@financialimport.local",
    "Name": "Administrador Global"
  }
}
