{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinancialImport;User=root;Password=#7reGT#15OyUUa!;Port=3306;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyMustBeAtLeast32CharactersLong!ChangeInProduction",
    "Issuer": "FinancialImport",
    "Audience": "FinancialImportClients",
    "ExpirationMinutes": 480,
    "RefreshExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7000", "http://localhost:5000" ]
  },
  "HanaDbConnection": {
    "Server": "saphaalbieri",
    "Port": "30015",
    "Database": "SBOCOMMON",
    "UserID": "SYSTEM",
    "Password": "#7reGT#15OyUUa!",
    "MaxPoolSize": 100,
    "MinPoolSize": 10,
    "ConnectionTimeout": 60,
    "CommandTimeout": 300,
    "ProviderInvariantName": "Sap.Data.Hana",
    "ProviderAssemblyPath": "C:\\Program Files\\sap\\hdbclient\\dotnetcore\\v8.0\\Sap.Data.Hana.Net.v8.0.dll"
  },
  "SapServiceLayer": {
    "BaseUrl": "https://sap-albieri-sl.skyinone.net:50000/",
    "UserName": "manager",
    "Password": "B1admin@",
    "Language": 29,
    "IgnoreSslErrors": true,
    "TimeoutSeconds": 180,
    "MaxRetryAttempts": 3,
    "SessionTimeoutMinutes": 25
  },
  "LayoutParsing": {
    "DefaultTipoLancLayout1": "D"
  },
  "AdminSeed": {
    "Login": "admin",
    "Password": "Admin@123",
    "Email": "admin@financialimport.local",
    "Name": "Administrador Global"
  }
}
