{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "MySql": {
    "ConnectionString": "server=localhost;database=FinancialImport;user=root;password=change_me;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_A_STRONG_SECRET_KEY_WITH_AT_LEAST_32_CHARS",
    "Issuer": "FinancialImport",
    "Audience": "FinancialImportClients",
    "ExpirationMinutes": 480,
    "RefreshExpirationMinutes": 1440
  },
  "HanaDbConnection": {
    "Server": "saphaalbieri:30015",
    "Port": "30015",
    "UserID": "SYSTEM",
    "Password": "#7reGT#15OyUUa!",
    "MaxPoolSize": 100,
    "MinPoolSize": 10,
    "ConnectionTimeout": 60,
    "CommandTimeout": 300
  },
  "Hana": {
    "ConnectionString": "Server=saphaalbieri:30015;UserID=SYSTEM;Password=#7reGT#15OyUUa!;MaxPoolSize=100;MinPoolSize=10;ConnectionTimeout=60;CommandTimeout=300;",
    "ProviderInvariantName": "Sap.Data.Hana",
    "ProviderAssemblyPath": ""
  },
  "SapServiceLayer": {
    "BaseUrl": "https://sap-albieri-sl.skyinone.net:50000",
    "TimeoutSeconds": 100,
    "MaxRetries": 3,
    "SessionDurationMinutes": 30
  },
  "LayoutParsing": {
    "DefaultTipoLancLayout1": "D"
  },
  "AdminSeed": {
    "Login": "admin",
    "Password": "Admin@123",
    "Email": "admin@financialimport.local",
    "Name": "Administrador Global"
  }
}
